//
//  XXAutoScrollView.pch
//  XXAutoScrollView
//
//  Created by 邢广超 on 2018/3/2.
//  Copyright © 2018年 Xing. All rights reserved.
//

#ifndef XXAutoScrollView_pch
#define XXAutoScrollView_pch

//#ifdef __OBJC__
//引入Masonry两个宏 便于写布局代码
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XXAutoScrollView_pch */
